#exemple du sujet
DOMAIN_NAME=vnafissi.42.fr
DATA_FOLDER=/home/vladimir/Documents/42/vnafissi/data
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX