#exemple du sujet
DOMAIN_NAME=login.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX


docker CLI utils
remove docker images
'docker image prune'

Docker provides a single command that will clean up any resources — images, containers, volumes, and networks — that are dangling (not tagged or associated with a container):
    docker system prune

To additionally remove any stopped containers and all unused images (not just dangling images), add the -a flag to the command:
    docker system prune -a

